{
  "name": "graftjs",
  "version": "0.1.0",
  "description": "Compose React components by wiring named parameters — type-safe, no prop drilling, no hooks",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx tsx --test tests/*.test.tsx",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uriva/graft.git"
  },
  "homepage": "https://github.com/uriva/graft",
  "keywords": [
    "react",
    "compose",
    "component",
    "graph",
    "wiring",
    "zod",
    "typed",
    "reactive"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "global-jsdom": "^28.0.0",
    "jsdom": "^28.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^3.25.76"
  }
}
